DEV=0
SLEEP=1

FLASK_USER_PORT=5000
FASTAPI_FILM_PORT=8000
POSTGRES_USER_PORT=5432
POSTGRES_FILM_PORT=5433
REDIS_USER_PORT=6379
REDIS_FILM_PORT=6380
NGINX_FILM_PORT=80
NGINX_USER_PORT=81

NGINX_VERSION=1.23.4
POSTGRES_VERSION=15
REDIS_VERSION=7.0.8